Run,Alias,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA_CHECKLIST,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),Experiment,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_name,SRA_accession,SRA Study,title,Description
ERR2036629,LNU-LXX9-Si00-CnA-P-B7-R1,RNA-Seq,252,6118143948,PRJEB21842,SAMEA104168069,2221688354,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-10-22,2018-11-16,ERX2095686,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2018-11-27T14:13:06Z,public,Illumina HiSeq 2500,P3251_103,PAIRED,unspecified,TRANSCRIPTOMIC,Leptospirillum ferriphilum,ILLUMINA,2017-10-23T00:00:00Z,SAMEA104168069,ERS1827087,ERS1827087,ERP024141,LNU-LXX9-Si00-CnA-P-B7-R1,
ERR2036630,LNU-LXX9-Si00-CnA-P-B1-R1,RNA-Seq,252,6347948796,PRJEB21842,SAMEA104168070,2300715411,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-10-22,2018-11-16,ERX2095687,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2018-11-27T14:14:33Z,public,Illumina HiSeq 2500,P3251_104,PAIRED,unspecified,TRANSCRIPTOMIC,Leptospirillum ferriphilum,ILLUMINA,2017-10-23T00:00:00Z,SAMEA104168070,ERS1827088,ERS1827088,ERP024141,LNU-LXX9-Si00-CnA-P-B1-R1,
ERR2036631,LNU-LXX-Si00-14B-P-R1,RNA-Seq,252,5179641516,PRJEB21842,SAMEA104168071,1971353608,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-10-22,2018-11-16,ERX2095688,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2018-11-27T14:14:12Z,public,Illumina HiSeq 2500,P6161_105,PAIRED,unspecified,TRANSCRIPTOMIC,Leptospirillum ferriphilum,ILLUMINA,2017-10-23T00:00:00Z,SAMEA104168071,ERS1827089,ERS1827089,ERP024141,LNU-LXX-Si00-14B-P-R1,
ERR2036632,LNU-LXX-Si00-14C-P-R1,RNA-Seq,252,6834675204,PRJEB21842,SAMEA104168072,2523392569,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-10-22,2018-11-16,ERX2095689,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2018-11-27T14:13:53Z,public,Illumina HiSeq 2500,P6161_106,PAIRED,unspecified,TRANSCRIPTOMIC,Leptospirillum ferriphilum,ILLUMINA,2017-10-23T00:00:00Z,SAMEA104168072,ERS1827090,ERS1827090,ERP024141,LNU-LXX-Si00-14C-P-R1,
ERR2036633,LNU-LXX9-Si00-CnA-P-B6-R1,RNA-Seq,252,6274934064,PRJEB21842,SAMEA104168073,2283388070,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-10-22,2018-11-16,ERX2095690,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2018-11-27T14:13:26Z,public,Illumina HiSeq 2500,P3251_105,PAIRED,unspecified,TRANSCRIPTOMIC,Leptospirillum ferriphilum,ILLUMINA,2017-10-23T00:00:00Z,SAMEA104168073,ERS1827091,ERS1827091,ERP024141,LNU-LXX9-Si00-CnA-P-B6-R1,changed to _OLD
ERR2117288,LNU-LXX9-Si00-CnA-P-B7-R1,RNA-Seq,252,6118143948,PRJEB21842,SAMEA104168069,2221688354,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-10-22,2018-11-16,ERX2174146,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2018-11-27T14:13:06Z,public,Illumina HiSeq 2500,P3251_103,PAIRED,unspecified,TRANSCRIPTOMIC,Leptospirillum ferriphilum,ILLUMINA,2017-10-23T00:00:00Z,SAMEA104168069,ERS1827087,ERS1827087,ERP024141,LNU-LXX9-Si00-CnA-P-B7-R1,
ERR2117289,LNU-LXX9-Si00-CnA-P-B1-R1,RNA-Seq,252,6347948796,PRJEB21842,SAMEA104168070,2300715411,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-10-22,2018-11-16,ERX2174147,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2018-11-27T14:14:33Z,public,Illumina HiSeq 2500,P3251_104,PAIRED,unspecified,TRANSCRIPTOMIC,Leptospirillum ferriphilum,ILLUMINA,2017-10-23T00:00:00Z,SAMEA104168070,ERS1827088,ERS1827088,ERP024141,LNU-LXX9-Si00-CnA-P-B1-R1,
ERR2117290,LNU-LXX-Si00-14B-P-R1,RNA-Seq,252,5179641516,PRJEB21842,SAMEA104168071,1971353608,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-10-22,2018-11-16,ERX2174148,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2018-11-27T14:14:12Z,public,Illumina HiSeq 2500,P6161_105,PAIRED,unspecified,TRANSCRIPTOMIC,Leptospirillum ferriphilum,ILLUMINA,2017-10-23T00:00:00Z,SAMEA104168071,ERS1827089,ERS1827089,ERP024141,LNU-LXX-Si00-14B-P-R1,
ERR2117291,LNU-LXX-Si00-14C-P-R1,RNA-Seq,252,6834675204,PRJEB21842,SAMEA104168072,2523392609,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-10-22,2018-11-16,ERX2174149,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2018-11-27T14:13:53Z,public,Illumina HiSeq 2500,P6161_106,PAIRED,unspecified,TRANSCRIPTOMIC,Leptospirillum ferriphilum,ILLUMINA,2017-10-23T00:00:00Z,SAMEA104168072,ERS1827090,ERS1827090,ERP024141,LNU-LXX-Si00-14C-P-R1,
ERR2117292,LNU-LXX9-Si00-CnA-P-B6-R1,RNA-Seq,252,6274934064,PRJEB21842,SAMEA104168073,2283388070,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-10-22,2018-11-16,ERX2174150,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2018-11-27T14:13:26Z,public,Illumina HiSeq 2500,P3251_105,PAIRED,unspecified,TRANSCRIPTOMIC,Leptospirillum ferriphilum,ILLUMINA,2017-10-23T00:00:00Z,SAMEA104168073,ERS1827091,ERS1827091,ERP024141,LNU-LXX9-Si00-CnA-P-B6-R1,changed to _OLD
