reference chromosomes:
	ENA_OBMB01000002_OBMB01000002.1_Leptospirillum_ferriphilum_isolate_pb_238_genome_assembly__contig__unitig_1_quiver (total length: 41174 bp, maximal covered length: 0 bp)
	ENA_OBMB01000001_OBMB01000001.1_Leptospirillum_ferriphilum_isolate_pb_238_genome_assembly__contig__unitig_0_quiver (total length: 2569357 bp, maximal covered length: 2547001 bp)

total genome size: 2610531

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
06-fixstart              | 97.56640% | 0.99995     | 2         | -         | -         | -         | -         |
