PASS	Basic Statistics	ERR2117290_2.fastq.gz
PASS	Per base sequence quality	ERR2117290_2.fastq.gz
PASS	Per tile sequence quality	ERR2117290_2.fastq.gz
PASS	Per sequence quality scores	ERR2117290_2.fastq.gz
WARN	Per base sequence content	ERR2117290_2.fastq.gz
PASS	Per sequence GC content	ERR2117290_2.fastq.gz
PASS	Per base N content	ERR2117290_2.fastq.gz
PASS	Sequence Length Distribution	ERR2117290_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR2117290_2.fastq.gz
FAIL	Overrepresented sequences	ERR2117290_2.fastq.gz
FAIL	Adapter Content	ERR2117290_2.fastq.gz
