./ERR2117289/ERR2117289.:	raw total sequences:	43974040
./ERR2117289/ERR2117289.:	reads mapped:	43778495
./ERR2117291/ERR2117291.:	raw total sequences:	32324174
./ERR2117291/ERR2117291.:	reads mapped:	23159333
./ERR2117290/ERR2117290.:	raw total sequences:	31644080
./ERR2117290/ERR2117290.:	reads mapped:	21979952
./ERR2117288/ERR2117288.:	raw total sequences:	43586182
./ERR2117288/ERR2117288.:	reads mapped:	43381593
./ERR2036629/ERR2036629.:	raw total sequences:	43586182
./ERR2036629/ERR2036629.:	reads mapped:	43381593
./ERR2036631/ERR2036631.:	raw total sequences:	31644080
./ERR2036631/ERR2036631.:	reads mapped:	21979952
./ERR2036630/ERR2036630.:	raw total sequences:	43974040
./ERR2036630/ERR2036630.:	reads mapped:	43778495
./ERR2036633/ERR2036633.:	raw total sequences:	44698432
./ERR2036633/ERR2036633.:	reads mapped:	44578589
./ERR2117292/ERR2117292.:	raw total sequences:	44698432
./ERR2117292/ERR2117292.:	reads mapped:	44578589
./ERR2036632/ERR2036632.:	raw total sequences:	32324174
./ERR2036632/ERR2036632.:	reads mapped:	23159333
