PASS	Basic Statistics	ERR2036629_Trimmed_2U.fastq.gz
PASS	Per base sequence quality	ERR2036629_Trimmed_2U.fastq.gz
FAIL	Per tile sequence quality	ERR2036629_Trimmed_2U.fastq.gz
PASS	Per sequence quality scores	ERR2036629_Trimmed_2U.fastq.gz
WARN	Per base sequence content	ERR2036629_Trimmed_2U.fastq.gz
FAIL	Per sequence GC content	ERR2036629_Trimmed_2U.fastq.gz
PASS	Per base N content	ERR2036629_Trimmed_2U.fastq.gz
WARN	Sequence Length Distribution	ERR2036629_Trimmed_2U.fastq.gz
PASS	Sequence Duplication Levels	ERR2036629_Trimmed_2U.fastq.gz
WARN	Overrepresented sequences	ERR2036629_Trimmed_2U.fastq.gz
PASS	Adapter Content	ERR2036629_Trimmed_2U.fastq.gz
